<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.0.1.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-autoconfigure/2.0.1.BUILD-SNAPSHOT/spring-boot-autoconfigure-2.0.1.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-autoconfigure/2.0.1.BUILD-SNAPSHOT/spring-boot-autoconfigure-2.0.1.BUILD-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-autoconfigure/2.0.1.BUILD-SNAPSHOT/spring-boot-autoconfigure-2.0.1.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>