<component name="libraryTable">
  <library name="Maven: org.springframework:spring-web:5.0.5.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/5.0.5.BUILD-SNAPSHOT/spring-web-5.0.5.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/5.0.5.BUILD-SNAPSHOT/spring-web-5.0.5.BUILD-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/5.0.5.BUILD-SNAPSHOT/spring-web-5.0.5.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>