<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardviewConversation"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp80">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/dp5"
        android:weightSum="10">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatarItemContact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="@dimen/dp5"
            android:src="@drawable/img_female_avatar"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp3"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="8"
            android:padding="@dimen/dp5">

            <TextView
                android:id="@+id/tvUserItemContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Name User"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/sp16" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>