<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="left"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="@dimen/dp5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imvAvatar_item_message_left"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@drawable/img_male_avatar"
                app:civ_border_color="@color/colorPrimary"
                android:visibility="gone"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@drawable/ic_message_left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSender_item_message_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp5"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:text="Nguoi gui"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/sp16"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvContent_item_message_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp5"
                    android:text="content!"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/sp13" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTime_item_message_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="@dimen/sp10" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>