<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIconText"
    android:orientation="vertical"
    android:id="@+id/layout_message_id"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/colorIconText">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewMessage_Message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp3"
            android:background="@color/colorIconText"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp3"
        android:layout_weight="2"
        android:background="@color/colorIconText"
        android:orientation="horizontal"
        android:padding="@dimen/dp5"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgInsertPhoto_Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp15"
                android:src="@drawable/ic_insert_photo_black" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_weight="7"
            android:gravity="bottom"
            app:counterEnabled="true"
            app:counterMaxLength="100">

            <EditText
                android:id="@+id/edtInputMessage_Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_input_message"
                android:gravity="start"
                android:maxLength="100"
                android:maxLines="5"
                android:padding="@dimen/dp3"
                android:textColor="@color/colorTextPrimary" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_weight="2"
            android:gravity="center_horizontal|bottom">

            <ImageView
                android:id="@+id/imgSend_Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_send_black" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>